{
  "name": "wildbound",
  "version": "1.0.0",
  "description": "WildBound — Open World Creature Hunting Game",
  "scripts": {
    "start": "npm start --prefix mobile",
    "android": "npm run android --prefix mobile",
    "ios": "npm run ios --prefix mobile",
    "web": "npm run web --prefix mobile",
    "server": "node server.js",
    "install:all": "npm install && npm install --prefix mobile --legacy-peer-deps"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
